{
  "generator-angular-library": {
    "githubUsername": "tanoy009",
    "githubRepoName": "ng4-geoautocomplete",
    "npmModuleName": "ng4-geoautocomplete",
    "allowNg4InModuleName": true,
    "moduleGlobal": "ng4Geoautocomplete",
    "ngModuleName": "Ng4GeoautocompleteModule",
    "selectorPrefix": "ng4Geoautocomplete",
    "projectTitle": "Angular 4 compatable google autocomplete with AOT",
    "projectDescription": "angular 4 compatable google autocomplete with server side api support and AOT enabled",
    "authorName": "tanoy kumar maity"
  }
}